<!DOCTYPE html>
<html>
<head>
	<title>Practicals</title>
<style> 
.circle0{
 
  height: 130px;
  width: 130px;
  margin: 110px;
  background: blue;
  border-radius: 50%;
  transition: background 2s,width 2s;

}
.circle0:hover{
	width: 500px;
	background:green;
}
.square{
  background: skyblue;
  height: 100px;
  margin: 150px ;
  width:100px;
  position: relative;
  animation:move 5s infinite;
}

 @keyframes move{
 	0%{top:0px; left:0px;}
 	10%{top:100px; left:0px;}
 	20%{top:100px;left:100px;}
 	30%{top:0px;left:100px;}
 	40%{top:0px;left:200px;}
 	50%{top:100px;left:200px;}
 	60%{top:100px;left:300px;}
 	
 }
 
</style>
	
</head>
<body>

<h1 style="margin-top: 50px;margin-left: 100px">Embedding audio</h1>
<audio style="margin-left: 100px" controls>
  <source src="Fun_Times.mp3" type="audio/mpeg">
</audio>
<br>
<br>		
<h1 style="margin-left: 100px">Embedding video</h1>
<video style="margin-left: 100px" width="400" height="400" controls>
  <source src="videoplayback.mp4" type="video/mp4">
 
</video>
<h1 style="margin-left: 100px">CSS3 Transition </h1>


<div class="circle0"></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 style="margin-left: 100px">CSS3 Animation</h1>

<div class="square"></div>




</body>
</html>